<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video Merger</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .content {
            position: fixed;
            top: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            height: 100%;
            padding-top: 300px;
        }
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="https://d2ezlykacdqcnj.cloudfront.net/_assets/home-video/beach-waves-loop.mp4" type="video/mp4">
    </video>

    <div class="content">
        <div class="container">
            <br><br>
            <h1 class="text-center">
                Video Merger
            </h1>
            <br>
            <form action="/merge" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="file" name="files" multiple class="form-control" required>
                </div>
                <div class="form-group">
                    <button class="btn btn-danger btn-block">
                        Merge Videos
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</html>